[Icon Theme]
Name=Graydot


Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,32x32/mimetypes,48x48/apps,48x48/mimetypes,scalable/apps,scalable/mimetypes


## 16x16
[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed


## 32x32
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed


## 48x48
[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed


## Scalable
[scalable/apps]
Size=48
Context=Applications
MinSize=24
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=48
Context=MimeTypes
MinSize=24
MaxSize=512
Type=Scalable

